{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=Port;Database=database;Username=username;Password=password"
  },

  "AllowedHosts": "*"
}
